# Axelerant-FrameWork

./: README  pom.xml
reports/: report.html
src/main/java/com/axe/SupportedUtils/: Constants.java  JsonComponent.java  ProjectSpecificMethods.java  RandomGenerator.java  Reporter.java  lib.java
src/main/java/com/axe/selenium/CoreUtils/: Browser.java  Element.java  SeleniumBase.java
src/main/java/com/axe/selenium/pages/: HomePage.java  LoginPage.java  ProductAddToCartPage.java
src/test/java/com/axe/selenium/ui/testCases/: AddProductToCart.java  FilterProductBySort.java  SendNewsLetterInvite.java
src/test/resources/TestData/: UiTestData.json
suites/: Suite.xml
